@import "base.scss";

.card {
  display: grid;
  grid-template-rows: 1fr auto auto;
  overflow: hidden;
  padding: 30px;
  box-shadow: $elevation-2;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  @extend .bg-white;
  &:hover {
    box-shadow: $elevation-3;
  }
  .header {
    display: flex;

    .image {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      overflow: hidden;
      background-color: color(medium);

      img {
        max-width: 100%;
      }
    }
    .detail {
      flex: 1;
      margin-left: 20px;
    }
  }

  .content {
    display: grid;
    margin: 15px 0;

    .images {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-auto-flow: column;
      grid-auto-columns: minmax(100px, 1fr);
      overflow-x: auto;
      width: 100%;
      padding: 16px 0;

      img {
        max-width: 100%;
        border-radius: 4px;
        box-shadow: $elevation;
        &:hover {
          box-shadow: $elevation-2;
        }
      }
    }
  }

  .footer {
    display: flex;
    align-items: center;
    color: rgba(color(dark), 0.7);

    .mat-basic {
      color: rgba(color(dark), 0.7);
    }
    .spacer {
      flex: 1;
    }
  }

  @media (max-width: $max-mobile) {
    .content {
      .images {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        grid-auto-columns: minmax(60px, 1fr);
      }
    }
  }
}
